MONGO_URL = mongodb+srv://pinkman:H2DwGNjldcTYHNSf@cluster0.qeij6.mongodb.net/self-service-order
PORT = 8080
PASS_SEC = 7b1fc4951b21a53bb10a1cc28e44d62cf1ef3a46f7db7d4f3a31fbbf47879e8b
JWT_SEC = eminovic